<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
    <h1>Hi I'm Julia.Stan</h1>
    <h2>Welcome to my class website!</h2>
    <p>I'm <em>not sure</em> what to write about here but I might as well share some of <b>my current favorite songs:</b></p>
    <ul>
        <li><u>Holding onto you</u> - Twenty One Pilots</li>
        <li><u>Colours</u> - GROUPLOVE</li>
        <li><u>Cringe</u> - Matt Maeson</li>
    </ul>
    <p>I listen to them on <a href="https://spotify.com">Spotify</a>. I like to get to know people through music, and I hope you do too.</p>
    <sub>So, What's your favorite song?</sub>
    <img src="image.jpg" alt="Description of image">

</body>
</html>